------------------------------------------------------------------------------------------------------------------------
Так. Товарищи. У кого винда, на моменте https://youtu.be/ArM7nCys4hY?t=220 в терминале IDEA пишем следующее:
1. "C:\Program Files\PostgreSQL\12\bin\psql.exe" -p 5432 -U postgres
(если иной путь до данного файла, соответственно, ставьте его. 5432 - порт, на котором висит постгрес. postgres - имя пользователя БД)

2. Если всё нормально и в терминале появилась надпись postgres=#, тогда вставляем следующее:
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'НАЗВАНИЕ_ВАШЕЙ_БД' AND pid <> pg_backend_pid();

(этой командой мы прерываем все сессии, которые сейчас взаимодействуют с данной БД)

3. Затем вводим:
drop database НАЗВАНИЕ_ВАШЕЙ_БД; create database НАЗВАНИЕ_ВАШЕЙ_БД;
------------------------------------------------------------------------------------------------------------------------
