# suppress inspection "UnusedProperty"
#spring.main.show-banner=false
#spring.datasource.initialize=false
#spring.jpa.generate-ddl=false
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://10.10.4.20/sweaterdb

# suppress inspection "UnusedProperty"
spring.datasource.username=sweater
spring.datasource.password=sweater42pass
spring.jpa.hibernate.ddl-auto=create 
    #update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.


spring.jpa.show-sql=true
logging.level.org.springframework=ERROR

logging.level.org.hibernate=ERROR

spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

#upload.path=/e:/upload
upload.path=/home/rook/upload


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=exch01.rss.ru
spring.mail.username=11
spring.mail.password=111
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
