# suppress inspection "UnusedProperty"
#spring.main.show-banner=false

# suppress inspection "UnusedProperty"
#spring.datasource.initialize=false

# suppress inspection "UnusedProperty"
#spring.jpa.generate-ddl=false

# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://10.10.4.20/sweaterdb

# suppress inspection "UnusedProperty"
spring.datasource.username=sweater

# suppress inspection "UnusedProperty"
spring.datasource.password=sweater42pass

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.


# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true

# suppress inspection "UnusedProperty"
logging.level.org.springframework=ERROR

# suppress inspection "UnusedProperty"
logging.level.org.hibernate=ERROR

# suppress inspection "UnusedProperty"
spring.mustache.expose-request-attributes=true

# suppress inspection "UnusedProperty"
spring.freemarker.expose-request-attributes=true
# suppress inspection "UnusedProperty"
spring.freemarker.suffix= .ftl

upload.path=/e:/upload